# Netdisk_SpringBoot

./: README.md  pom.xml
src/main/java/com/example/netdisk/: HjjjjNetdiskApplication.java
src/main/java/com/example/netdisk/DBEntity/: FileInfoEntity.java  FolderEntity.java  SharingEntity.java  UserEntity.java
src/main/java/com/example/netdisk/Exception/: SharingCodeTimeOutExcetion.java
src/main/java/com/example/netdisk/bo/: JwtPayload.java
src/main/java/com/example/netdisk/config/: SaticScheduleTask.java  WebMVCConfig.java
src/main/java/com/example/netdisk/controller/: FileController.java  FileUploadController.java  FolderController.java  LoginController.java  RegisterController.java  SharingController.java  UserController.java
src/main/java/com/example/netdisk/dao/: FileInfoDao.java  FolderDao.java  SharingDao.java  UserDao.java
src/main/java/com/example/netdisk/handler/: LoginInterceptor.java
src/main/java/com/example/netdisk/pojo/: FolderTree.java
src/main/java/com/example/netdisk/pojo/query/: FileInfoQuery.java  FolderQuery.java  SharingQuery.java  UserQuery.java
src/main/java/com/example/netdisk/pojo/response/: AddFileInfoResponse.java  AddSharingResponse.java  BaseResponse.java  CheckSharingCodeResponse.java  CheckTokenResponse.java  GetFileByFolderResponse.java  GetFileResponse.java  GetFolderInFolderResponse.java  LoginResponse.java  MergeFileResponse.java  MoveFileResponse.java  RegisterResponse.java  RenameResponse.java  ScanFileMD5Response.java  ShardUploadResponse.java  UserResponse.java  folderRenameResponse.java
src/main/java/com/example/netdisk/service/: FileInfoService.java  FolderService.java  SharingService.java  UserService.java
src/main/java/com/example/netdisk/service/impl/: FileInfoServiceImpl.java  FolderServiceImpl.java  SharingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/netdisk/servlet/: GetFileListServlet.java
src/main/java/com/example/netdisk/utils/: FileUtils.java  FolderUtils.java  JWTUtils.java  ListUtils.java  ProgressUtils.java  ReflectUtil.java  UploadUtils.java
src/main/java/com/example/netdisk/vo/: AddFileParam.java  AddFolderParam.java  AddSharingParam.java  FileParam.java  FolderRenameParam.java  GetFileParam.java  GetFolderParam.java  LoginParam.java  MerageFileParam.java  MoveFileParam.java  RegisterParam.java  RenameParam.java  SacnFileMD5Param.java
src/main/resources/mybatis/: FileInfoMapper.xml  SharingMapper.xml  UserMapper.xml
src/test/java/com/example/netdisk/: Demo.java  Demo2.java  HjjjjNetdiskApplicationTests.java  Job.java
